.main
push 4
jmp
halt
push 8
oframe
push #PC+76
jmp
.to_int
push 2
alloc
push 0
push 1
push 0
st
push 0
push [0:0]
gt
push #PC+4
cjmp2
push #PC+31
jmp
push 0
oframe
push 0.5
push [0:1]
gt
push #PC+4
cjmp2
push #PC+19
jmp
push 0
oframe
push 1
push [0:2]
sub
push 0
push 2
st
push 1
push [1:2]
add
push 1
push 2
st
cframe
push #PC-22
jmp
cframe
push #PC+31
jmp
push 0
oframe
push 0.5
push 0
sub
push [0:1]
lt
push #PC+4
cjmp2
push #PC+19
jmp
push 0
oframe
push 1
push [0:2]
add
push 0
push 2
st
push 1
push [1:2]
sub
push 1
push 2
st
cframe
push #PC-24
jmp
cframe
push [1:0]
ret
push #PC+43
jmp
.draw_ball
push 8
alloc
push 2
push [2:0]
div
push 4
push 0
st
push [4:0]
push [0:0]
sub
push 1
push .to_int
call
push 5
push 0
st
push [4:0]
push [1:0]
sub
push 1
push .to_int
call
push 6
push 0
st
push [2:0]
push 7
push 0
st
push #778899
clear
push [3:0]
push [7:0]
push [7:0]
push [6:0]
push [5:0]
pixelr
push 1
ret
push 1
push 2
push 0
st
push 10
push 10
irnd
div
push 3
push 0
st
push 10
push 10
irnd
div
push 0
sub
push 4
push 0
st
push 2
width
div
push 5
push 0
st
push 2
height
div
push 6
push 0
st
push 3
push 7
push 0
st
push 1
push #PC+4
cjmp2
push #PC+57
jmp
push 0
oframe
push [4:1]
push [6:1]
add
push 6
push 1
st
push 0.1
push [4:1]
sub
push 4
push 1
st
push 0
push [7:1]
push [6:1]
sub
lt
push #PC+4
cjmp2
push #PC+21
jmp
push 0
oframe
push 0
push [4:2]
lt
push #PC+4
cjmp2
push #PC+11
jmp
push 0
oframe
push [4:3]
push 0
sub
push 4
push 3
st
cframe
cframe
push #FFFFFF
push [7:1]
push [6:1]
push [5:1]
push 4
push .draw_ball
call
push 2
push 1
st
cframe
push #PC-58
jmp
cframe
halt
